<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Randomized</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
    <h2><strong>¿Cuál es el lugar al que necesitas ingresar?</strong></h1>
    </section>
       <type="module">
    
    <section>
      <div>
        <a href="contrasena.html"><button class="boton-menu" type="button" value="ARCHIVO" >ARCHIVO</button></a>
        <img class="imagen" src="img/folder.svg" alt="ARCHIVO" title="ARCHIVO" width="30px"/>
      </div>

      <div>
        <a href="contrasena.html"><button class="boton-menu" type="button" value="LABORATORIO 1">LABORATORIO</button></a>
        <img class="imagen" src="img/lab.svg" alt="lab" title="LABORATORIO" width="30px"/>
      </div>

      <div>
        <a href="contrasena.html"><button class="boton-menu" type="button"  value="LABORATORIO 2">LABORATORIO 2</button></a>
        <img class="imagen" src="img/lab.svg" alt="lab" title="LABORATORIO" width="30px"/>
      </div>

      <div>
        <a href="contrasena.html"><button class="boton-menu" type="button" value="ALMACÉN1">ALMACÉN 1</button></a>
        <img class="imagen" src="img/stock.svg" alt="stock" title="ALMACÉN" width="30px"/>
      </div>
    
      <div>
        <a href="contrasena.html"><button class="boton-menu" type="button" value="ALMACÉN2">ALMACÉN 2</button></a>
        <img class="imagen" src="img/stock.svg" alt="stock" title="ALMACÉN" width="30px"/>
      </div>
      
    </section>
    <script src="index.js" type="module"></script>
   </body>
</html>
